# Base-Mircoservices

./: BaseProject.sln  heroku.yml
src/apiGateway/BaseProjetct.Bff.Shopping/: BaseProjetct.Bff.Shopping.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/apiGateway/BaseProjetct.Bff.Shopping/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/apiGateway/BaseProjetct.Bff.Shopping/Controllers/: ShoppingController.cs
src/apiGateway/BaseProjetct.Bff.Shopping/Extensions/: AppServicesSettings.cs  HttpClientAuthDelegatingHandler.cs
src/apiGateway/BaseProjetct.Bff.Shopping/Models/: ProductItemDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
src/apiGateway/BaseProjetct.Bff.Shopping/Service/: CatalogService.cs  OrderService.cs  PaymentService.cs  Service.cs  ShoppingCartService.cs
src/bots/BaseProject.Bots.WebScrapper/: BaseProject.Bots.WebScrapper.csproj  GetProductsOnBluesoft.cs  Program.cs
src/bots/BaseProject.Bots.WebScrapper/Helper/: SeleniumHelper.cs
src/buildingBlocks/BaseProject.Core/: BaseProject.Core.csproj
src/buildingBlocks/BaseProject.Core/Communication/: ResponseResult.cs
src/buildingBlocks/BaseProject.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/buildingBlocks/BaseProject.Core/DomainObjects/: Barcode.cs  Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/buildingBlocks/BaseProject.Core/Mediatr/: IMediatorHandler.cs  MediatorHandler.cs
src/buildingBlocks/BaseProject.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/buildingBlocks/BaseProject.Core/Utils/: ConfigurationExtensions.cs  RequiredIfAttribute.cs  StringUtils.cs
src/buildingBlocks/BaseProject.MessageBus/: BaseProject.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/buildingBlocks/BaseProject.MessageBus/Properties/: launchSettings.json
src/buildingBlocks/BaseProject.WebAPI.Core/: BaseProject.WebAPI.Core.csproj
src/buildingBlocks/BaseProject.WebAPI.Core/Controllers/: MainController.cs
src/buildingBlocks/BaseProject.WebAPI.Core/Data/: DBInitializer.cs
src/buildingBlocks/BaseProject.WebAPI.Core/DelegatingHandlers/: HttpClientAuthBlueSoftDelegatingHandler.cs  HttpClientAuthDelegatinHandler.cs
src/buildingBlocks/BaseProject.WebAPI.Core/Extensions/: HerokuConnection.cs  PollyExtensions.cs
src/buildingBlocks/BaseProject.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/buildingBlocks/BaseProject.WebAPI.Core/Swagger/: SwaggerConfig.cs
src/buildingBlocks/BaseProject.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/BaseProject.Catalog.API/: BaseProject.Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/services/BaseProject.Catalog.API/Configuration/: ApiConfig.cs  BackgroundServiceConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/BaseProject.Catalog.API/Controllers/: CatalogController.cs  StatusController.cs
src/services/BaseProject.Catalog.API/Models/: BlueSoftDTO.cs  CatalogDTO.cs  PagedResult.cs  PriceModel.cs  ProductModel.cs
src/services/BaseProject.Catalog.API/Properties/: launchSettings.json
src/services/BaseProject.Catalog.API/Services/: GetProductInfoService.cs
src/services/BaseProject.Catalog.Infra/: BaseProject.Catalog.Infra.csproj  CatalogContext.cs
src/services/BaseProject.Catalog.Infra/Data/: DbInitializer.cs
src/services/BaseProject.Catalog.Infra/Migrations/: 20201222213335_InitialCatalog.Designer.cs  20201222213335_InitialCatalog.cs  20201228123701_initialDatabase.Designer.cs  20201228123701_initialDatabase.cs  20210121214910_initialDatabase.Designer.cs  20210121214910_initialDatabase.cs  20210122014603_syncWithWeb.Designer.cs  20210122014603_syncWithWeb.cs  20210122193559_adding_bluesoft_token_control.Designer.cs  20210122193559_adding_bluesoft_token_control.cs  CatalogContextModelSnapshot.cs
src/services/BaseProject.Client.API/: BaseProject.Clients.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/services/BaseProject.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/BaseProject.Client.API/Controllers/: ClientsController.cs  StatusController.cs
src/services/BaseProject.Client.API/Data/: ClientsContext.cs  DBInitializer.cs
src/services/BaseProject.Client.API/Migrations/: 20201008014746_InitialMigration.Designer.cs  20201008014746_InitialMigration.cs  20210106025340_initialMigration.Designer.cs  20210106025340_initialMigration.cs  ClientsContextModelSnapshot.cs
src/services/BaseProject.Client.API/Models/: Address.cs  Client.cs  IClientRepository.cs
src/services/BaseProject.Client.API/Properties/: launchSettings.json
src/services/BaseProject.Client.API/Services/: RegisterClientIntegrationHandler.cs
src/services/BaseProject.Identity.API/: BaseProject.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/services/BaseProject.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/BaseProject.Identity.API/Controllers/: AuthController.cs  (+1 more)
src/services/BaseProject.Order.API/: BaseProject.Order.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/BaseProject.Payment.API/: BaseProject.Payment.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/BaseProject.Seller.API/: BaseProject.Seller.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/services/BaseProject.ShoppingCart.API/: BaseProject.ShoppingCart.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/web/BaseProject.WebApp.MVC/: BaseProject.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
(+105 files in other folders)
